:Format=1
:Mode=Double
:BPM=200
:Delay=100
:Beat=4
:Split=4
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..XX......
.....X.X..
..X.X.....
......XX..
....MX....
....H.....
....H.....
....H.....
....W..X..
..........
..........
..........
.......X..
....X.....
.......X..
....X.....
......M...
......H...
......H...
......H...
......H...
......W...
..........
..........
...X......
..........
....X.....
..........
..X.......
..........
..........
..........
X..M......
...H......
...H......
...H......
...H......
...W......
..........
..........
.X........
..........
....X.....
..........
..X.......
..........
..........
..........
X...M.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
.....X....
..........
...M......
...H......
...H......
...H......
...H......
...W......
.....X....
....X.....
......M...
......W...
....X.....
..........
.....X....
..........
...X......
..........
....M.....
....H.....
....H.....
....H.....
....H.....
....W.....
..........
..........
..X.......
..........
...X......
..........
....X.....
..........
..........
..........
...X..M...
......H...
......H...
......H...
......H...
......W...
..........
..........
....X.....
..........
......X...
..........
.....X....
..........
..........
..........
.....M...X
.....H....
.....H....
.....H....
.....H....
.....W....
..........
..........
........X.
..........
......X...
..........
.......X..
..........
.....X....
..........
......M...
......H...
......H...
......H...
......H...
......H...
......W...
....X.....
.....X....
...M......
...H......
...H......
...W.X....
..........
..........
..........
.....X.X..
..XX......
......XX..
..X.X.....
...M..X...
...H......
...H......
...W......
..X.......
..........
....X.....
..........
.X........
..........
..........
..........
.X.M......
...H......
...H......
...H......
X..W......
..........
..........
..........
X.........
..........
..X.......
..........
....X.....
..........
..........
..........
....XM....
.....H....
.....H....
.....H....
..X..W....
..........
..........
..........
..X.......
..........
...X......
..........
.....X....
..........
..........
..........
....X.M...
......H...
......H...
......H...
......H...
......W...
...X......
.....X....
....X.....
..........
.......X..
..........
......X...
..........
..........
..........
......XXM.
........H.
........H.
........H.
.....X..W.
..........
..........
..........
.....X....
..........
.........X
..........
......X...
..........
..........
..........
......MX.X
......H...
......H...
......H...
......W.X.
..........
..........
..........
........X.
..........
.....X....
..........
.......X..
..........
..........
..........
....MX.X..
....H.....
....H.....
....H.....
....W.X...
..........
..........
..........
..X.XM....
.....H....
.....H....
.....H....
...X.W....
..........
..........
..........
...X......
......X...
....X.....
...X......
....X.....
......X...
...X......
.....X....
......X...
.....X....
...X......
......X...
....X.....
...X......
..X.......
.X........
M.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.........
H.X.......
H.........
H.X.......
W.........
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
....H.....
....H.....
....H.....
....H.....
..X.H.....
....H.....
..X.H.....
....W.....
...M......
...H......
...H......
...H......
...H......
...H......
...H.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
..MH.H.M..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..HH.H.H..
..WW.W.W..
..........
..........
..........
..........
....M.X...
....H.....
....H.X...
....W.....
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H....
.....HX...
.....H....
...X.H....
.....W....
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
...XH.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.X...
....H.....
....H..X..
....W.....
......M...
......H...
......H...
......H...
......H...
......H...
.....MH...
.....HH...
.....HH...
.....HH...
.....HH...
.....HH...
....MHHM..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....WWWW..
..........
..........
..........
..........
.....M.X..
.....H....
.....H.X..
.....W....
.........M
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.........H
.......X.H
.........H
.......X.H
.........W
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H....
.....H....
.....H....
.....H....
.....H.X..
.....H....
.....H.X..
.....W....
......M...
......H...
......H...
......H...
......H...
......H...
....M.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
..M.H.HM..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..H.H.HH..
..W.W.WW..
..........
..........
..........
..........
....X.M...
......H...
....X.H...
......W...
...M......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H......
...H..X...
...H......
...H..X...
...W......
.....M....
.....H....
.....H....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....H....
.....H....
.....H....
..X..H....
.....H....
.....H....
.....W....
....M.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H..X..
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....H.....
....WX.X..
..........
..........
..........
..........
..........
..........
..........
.....X.X..
...X......
.....X.X..
...X......
......X...
..X.X.....
......X...
..X.X.....
.....M....
.....W....
...M......
...W......
..M.......
..W.......
.M........
.W........
...M......
...W......
....M.....
....W.....
..M.......
..W.......
M.........
W.........
.M........
.W........
..M.......
..W.......
.M........
.W........
M.........
W.........
...M......
...W......
.M........
.W........
M.........
W.........
..M.......
..W.......
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......M...
......W...
.........M
.........W
.....M....
.....W....
........M.
........W.
.......M..
.......W..
:BPM=200
:Delay=0
:Beat=4
:Split=3
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.....X....
...X......
....X.....
..X.......
:BPM=200
:Delay=0
:Beat=4
:Split=4
...M......
...W......
M.........
W.........
.M........
.W........
..M.......
..W.......
...M......
...W......
....M.....
....W.....
..M.......
..W.......
M.........
W.........
....M.....
....W.....
...M......
...W......
..M.......
..W.......
.M........
.W........
...M......
...W......
....M.....
....W.....
.....M....
.....W....
...M......
...W......
....M.....
....W.....
......M...
......W...
.......M..
.......W..
.....M....
.....W....
.......M..
.......W..
.........M
.........W
......M...
......W...
.........M
.........W
........X.
.......X..
.........X
......X...
.......X..
.....X....
......X...
....X.....
.....X....
....X.....
......X...
...X......
....X.....
..X.......
...X......
X.........
....M.....
....W.....
.MX.......
.W........
...M......
...W......
M.X.......
W.........
....XM....
.....W....
..M.......
..W.......
...M......
...W......
....M.....
....W.....
......MX..
......W...
..X.M.....
....W.....
.....M.X..
.....W....
..XM......
...W......
....M.....
....W.....
......M...
......W...
.....M....
.....W....
..X.M.....
....W.....
...M......
...W......
..X.M.....
....W.....
.....M.X..
.....W....
...M......
...W......
....XM....
.....W....
..M.......
..W.......
....M.....
....W.....
M.........
W.........
:BPM=200
:Delay=0
:Beat=4
:Split=3
..X.......
.X........
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
:BPM=200
:Delay=0
:Beat=4
:Split=4
........M.
........W.
.....M....
.....W....
.........M
.........W
......MX..
......W...
........M.
........W.
.....M....
.....W....
.......X.M
.........W
....MX....
....W.....
.......XM.
........W.
......M...
......W...
.....M....
.....W....
....M.....
....W.....
......M...
......W...
..M.......
..W.......
.....M....
.....W....
...M......
...W......
......MX..
......W...
....M.....
....W.....
...M......
...W......
.....M....
.....W....
......MX..
......W...
..M.......
..W.......
.....M....
.....W....
....M.....
....W.....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.....X....
....X.....
...X......
..X.......
....X.....
...X......
..X.......
.X........
...X......
..X.......
....X.....
X.........
..X.......
.X........
..X.......
X.........
...X......
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
..X.......
....X.....
.X........
..X.......
X.........
...X......
..X.......
...X......
.X........
..X.......
.X........
....X.....
..X.......
...X......
..X.......
....X.....
.X........
...X......
.X........
..X.......
X.........
..X.......
.X........
....X.....
..X.......
...X......
..X.......
....X.....
.X........
...X......
X.........
....M.....
....H.....
....H.....
....W.....
..M.......
..H.......
..H.......
..W.......
.....M....
.....H....
.....H....
.....W....
....M.....
....H.....
....H.....
....W.....
......X...
...X......
.....X....
....X.....
......X...
....X.....
.....X....
....X.....
...X......
....X.....
.....X....
...X......
....X.....
...X......
.....X....
....X.....
......X...
....X.....
.....X....
...X......
....X.....
...X......
.....X....
......X...
.....X....
....X.....
......X...
...X......
.....X....
....X.....
......X...
.....X....
......X...
....X.....
.....X....
......X...
.....X....
....X.....
......X...
....X.....
.....X....
...X......
.....X....
....X.....
......X...
...X......
......X...
...X......
.....X....
....X.....
.....X....
....X.....
.......M..
.......H..
.......H..
.......W..
.....M....
.....H....
.....H....
.....W....
.........M
.........H
.........H
.........W
......X...
.......X..
.....X....
.......X..
......X...
.........X
.......X..
.........X
.....X....
.......X..
......X...
.......X..
.....X....
........X.
.......X..
........X.
......X...
.......X..
......X...
.........X
.......X..
........X.
.....X....
.......X..
......X...
.........X
.......X..
.........X
.....X....
.......X..
......X...
.......X..
.....X....
........X.
......X...
........X.
.......X..
.........X
......X...
.........X
.......X..
........X.
......X...
.......X..
.....X....
........X.
.....X....
.......X..
......M...
......H...
......H...
......W...
.......M..
.......H..
.......H..
.......W..
.....M....
.....H....
.....H....
.....W....
......M...
......H...
......H...
......W...
..M.......
..H.......
..H..X....
..W.......
....M.....
....H.....
...XH.....
....W.....
......M...
......H...
.....XH...
......W...
.........M
.........H
.......X.H
.........W
.....M....
.....H....
.....HX...
.....W....
...M......
...H......
..XH......
...W......
M.........
H.........
H...X.....
W.........
...M......
...H......
..XH......
...W......
.X........
..X.......
X.........
....X.....
.X........
..X.......
X.........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.......X..
.....X....
.........X
.......X..
........X.
......X...
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
.......X..
.....X....
......X...
....X.....
.....X....
..XX......
....XX....
X.X.......
...X..X...
.MX.......
.H........
.H........
.W........
....X.....
..........
..X.......
..........
...X......
..........
..........
..........
M..X......
W.........
M.........
W.........
M.........
W.........
M.........
W.........
....X.....
..........
..X.......
..........
...X......
..........
..........
..........
.M..X.....
.H........
.H........
.H........
.H........
.W........
..........
..........
..X.......
..........
X.........
..........
....X.....
..........
..........
..........
..X.......
....XX....
..X.......
..........
....XX....
..X.......
....XX....
..........
..M.......
..W.......
.....M....
.....W....
....M.....
....H.....
....H.....
....W.....
.......M..
.......W..
.....M....
.....W....
.......M..
.......W..
.....M....
.....W....
......M...
......W...
...M......
...W......
.....M....
.....W....
....M.....
....W.....
...M......
...W......
..M.......
..W.......
...M......
...W......
..M.......
..W.......
....M.....
....W.....
...M......
...W......
.....M....
.....W....
....M.....
....H.....
....H.XX..
....H.....
....H.....
....H.....
....WX....
..........
..........
..........
..XX.M....
.....H....
.....H....
.....H....
....XW....
..........
..........
..........
....X.....
.....X.X..
....X.....
..........
.....X.X..
....X.....
.....X.X..
..........
...X......
......X...
.....X....
.......X..
......X...
........X.
.....X....
.........X
......M...
......H...
......H...
......H...
......H...
......W...
.......M..
.......H..
.......H..
.......H..
.......H..
.......W..
....M.....
....H.....
....H.....
....W.....
...M......
...H......
...H......
...H......
...H......
...W......
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
....M.....
....H.....
....H.....
....W.....
M.........
H.........
H.........
H.........
H.........
W.........
.M........
.H........
.H........
.H........
.H........
.W........
....M.....
....H.....
....H.....
....W.....
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
.M........
.H........
.H........
.W........
....M.....
....H.....
....H.....
....H.....
....H.....
....W.....
...M......
...H......
...H......
...H......
...H......
...W......
.......M..
.......H..
.......H..
.......W..
.....M....
.....H....
.....H....
.....H....
.....H....
.....W....
.........M
.........H
.........H
.........H
.........H
.........H
.........W
....M.....
....H.....
....W.....
.......M..
.......H..
.......H..
.......H..
.......H..
.......H..
.......H..
.......W..
..M.......
..H.......
..H.......
..H.......
..H.......
..W.......
......X...
..........
:BPM=200
:Delay=0
:Beat=4
:Split=4
......X...
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
....X.....
..X.......
...X......
....X.....
......XX..
..X.X.....
......XX..
..X.X.....
.....X....
......X...
.......X..
.....X....
.........X
.......X..
........X.
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
....X.....
..X.......
...X......
....X.....
..X.......
X.........
....X.....
..X.......
...X......
..X.......
....X.....
...X......
.....X....
......X...
.....X....
....X.....
...X......
.....X....
......X...
...X......
.......X..
.....X....
.......X..
......X...
.....X....
.......X..
.........X
.....X....
.......X..
......X...
........X.
.......X..
.........X
......X...
.......X..
.....X....
.........X
.....X....
........X.
.....X....
.......X..
.....X....
......X...
...X......
....X.....
..X.......
....X.....
.X........
....X.....
X.........
...X......
..X.......
....X.....
.X........
...X......
X.........
..X.......
....X.....
...X......
..X.......
....X.....
...X......
.....X....
......X...
.......X..
.....X....
.........X
.......X..
.....X....
......X...
.......X..
.....X....
......X...
.....X....
.......X..
....X.....
.....X....
..X.......
....X.....
.X........
....X.....
..X.......
...X......
....X.....
.....X....
......X...
.....X....
...X......
.....X....
......X...
.......X..
.....X....
.........X
.......X..
........X.
.....X....
........X.
.......X..
......X...
.....X....
.......X..
......X...
.....X....
....X.....
.....X.X..
...X......
.....X.X..
....X.....
......X...
..X.X.....
...X......
..X.X.....
.....X....
...X......
....X.....
..X.......
....XX....
..X.......
...X......
X.........
..X.......
.X........
...X......
..X.......
....X.....
...X......
......X...
.....X....
.......X..
......X...
........X.
.......X..
........X.
......X...
.......X..
.....X....
......X...
....X.....
..X.......
X.........
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
....X.....
...X......
..X.......
...X......
....X.....
...X......
..X.......
...X......
....X.....
.....X....
......X...
.......X..
......X...
.....X....
......X...
.......X..
.....X....
.......X..
......X...
........X.
.......X..
.........X
.......X..
........X.
......X...
.......X..
.....X....
......X...
.....X....
.......X..
......X...
.....X....
....X.....
...X......
..X.......
.X........
X.........
..X.......
.X........
...X......
..X.......
....X.....
......X...
.......X..
.....X....
.........X
........X.
.......X..
......X...
.....X....
....X.....
......X...
...X......
.....X....
..X.......
....X.....
X.........
....X.....
..X.......
......X...
...X......
.....X....
....X.....
.......X..
....XX....
.........X
......X...
.......X..
.....X....
......X...
...X......
....XX....
..X.......
....X.....
X.........
...X......
.X........
...X......
.X........
....XX....
..X.......
.....X.X..
....X.....
.......X..
..X.X.....
......X...
...X......
.....X.X..
...X..X...
....X.....
..X.......
...X..X...
....XX....
...X..X...
..M.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..H.......
..W.......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
