:Format=1
:Mode=Double
:BPM=150
:Delay=95
:Beat=4
:Split=2
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=2
....MM....
....HH....
:BPM=150
:Delay=0
:Beat=4
:Split=58
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
:BPM=150
:Delay=0
:Beat=4
:Split=8
..M.HH.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..W.WW.W..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..XXX.....
..........
..........
..........
M.M.MM....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
H.H.HH....
W.W.WW....
..........
..........
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
....MM.M.M
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....HH.H.H
....WW.W.W
..........
..........
..........
..........
..........
..........
..........
.....XXX..
..........
..........
..........
..........
..........
..........
..........
..XXX.....
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
.M.M..M...
.H.W..W...
.H.M..M...
.H.W..W...
.H.M..M...
.H.W..W...
.H.M..M...
.H.W..W...
:BPM=150
:Delay=0
:Beat=4
:Split=4
.H........
.H........
.H........
.H........
.H..XM....
.HX..H....
.H..XH....
.HX..H....
.W..XW....
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
..XM.X....
...W......
.....X....
....X.....
......MX..
......W...
.....M....
.....W....
.......XX.
......X...
.......XX.
......X...
......MXM.
......W.W.
..........
..........
....X.MX..
......W...
....X.....
.....X....
..XM......
...W......
....X.....
..X.......
....XX....
.X........
....XX....
..X.......
M...M.....
W...W.....
..........
..........
..XMXX....
...W......
.....X....
....X.....
......MX..
......W...
.....M....
.....W....
.......XX.
....XX....
.......XX.
....XX....
....MM.X.M
....WW...W
..........
..........
.......XX.
......X...
.......X..
....XX....
......X...
....X.....
.....X.X..
...X......
....X.....
..XX......
....X.....
..X.......
M...XM....
H....H....
W....W....
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
.MX.XM....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H...H....
.H..XH....
.HX..H....
.WX.XW....
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
X...M.....
....W.....
..X.......
...X......
....M.....
....W.....
.....X....
...X......
....X.....
..X.......
...X......
....X.....
..M.......
..W.......
M.........
W.........
....X.....
..X.......
...X......
.X........
..M.......
..W.......
...M......
...W......
....X.....
..X.......
...X......
....X.....
......M...
......W...
...M......
...H......
...W.M.X..
.....W....
....X.....
......X...
.....M....
.....W....
.......X..
.....X....
.......XX.
.....X....
.......X..
.....X....
......MX..
......W...
....M.....
....W.....
...X......
..X.......
....X.....
..X.......
.....X.X..
..X.......
....X.....
..X.......
:BPM=150
:Delay=0
:Beat=4
:Split=4
....XX....
...X......
......X...
....XM....
.....H....
.....W....
...X..X...
....XX....
:BPM=150
:Delay=0
:Beat=4
:Split=4
...X..M...
......W...
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
X.........
...X......
.MX.......
.W........
....M.....
....W.....
..X.......
...X......
....X.....
.....X....
..XM......
...W......
.....X....
....X.....
......XX..
.....X....
.......X..
......X...
...M...XX.
...H......
...W.X....
..........
......MX..
......W...
....X.....
.....X....
..XM......
...W......
....X.....
X.........
..XX......
.X........
....X.....
..M.......
..WXXX....
..........
..XXXX....
..........
..X.XX.X..
..........
..X.XX.X..
..........
....XXXX..
..........
....XXXX..
..........
..M.XX.M..
..H....H..
..H..X.H..
..H.X..H..
:BPM=900
:Delay=0
:Beat=4
:Split=6
..H.XX.H..
..H....H..
..H....H..
:BPM=150
:Delay=0
:Beat=4
:Split=24
..W....W..
:BPM=150
:Delay=0
:Beat=4
:Split=8
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
..X.X.....
.....X....
...X......
....X.....
..XX......
.....X....
....X.....
......X...
....XX....
...X......
....XX....
......X...
..XX......
.....X....
......M...
......W...
.....X.X..
......X...
.......X..
.....X....
......XX..
....X.....
.....X....
...X......
.....X.X..
......X...
.....X.X..
...X......
......XX..
....X.....
...M......
...W......
:BPM=150
:Delay=0
:Beat=4
:Split=4
..X.......
....X.....
...X......
.....X....
....X.....
...X......
..X.......
....X.....
...X......
....X.....
..X.......
...X......
....X.....
...X......
..X.......
....X.....
...X......
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
...X......
......X...
....X.....
.....X....
..M....M..
..H....H..
..W....W..
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
.....X.X..
....X.....
......X...
.....X....
......XX..
....X.....
.....X....
...X......
....XX....
......X...
....XX....
...X......
......XX..
....X.....
...M......
...W......
..X.X.....
...X......
..X.......
....X.....
..XX......
......X...
.....X....
...X......
....XX....
......X...
...X......
....XX....
...X..X...
.......X..
.....M....
.....W....
:BPM=150
:Delay=0
:Beat=4
:Split=4
.......X..
......X...
.....X....
...X......
.....X....
......X...
.......X..
.....X....
......X...
....X.....
......X...
.....X....
.......X..
......X...
.....X....
...X......
:BPM=150
:Delay=0
:Beat=4
:Split=4
....XX....
..X.......
......X...
....XX....
.......X..
...X......
....XX....
......X...
.......X..
....XX....
......X...
...X......
.....X.X..
..X.X.....
.....X....
....X.....
:BPM=150
:Delay=0
:Beat=4
:Split=24
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
:BPM=150
:Delay=0
:Beat=4
:Split=1
..W.MM.W..
....HH....
....HH....
....HH....
:BPM=150
:Delay=0
:Beat=4
:Split=24
..M.HH.M..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
..H.HH.H..
:BPM=150
:Delay=0
:Beat=4
:Split=1
..H.WW.H..
..H....H..
..H.XX.H..
..W.XX.W..
:BPM=150
:Delay=0
:Beat=4
:Split=8
X.X.MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..XXWW....
..........
..........
..........
..........
..........
..........
..........
..M....M..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..H....H..
..W.XX.W..
..........
..........
..........
..........
..........
..........
..........
....MM.X.X
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....WWXX..
..........
..........
..........
..........
..........
..........
..........
...M.M....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
...H.H....
..XW.W.X..
..........
..........
..........
..........
..........
..........
..........
.XX.MM....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
....HH....
..XXWW....
..........
..........
..........
..........
..........
..........
..........
....M.M...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
....H.H...
..X.W.WX..
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
....XX.XX.
..........
..........
..........
....XX.XX.
..........
..........
..........
..X.X.XX..
..........
..........
..........
..XX.X.X..
..........
..........
..........
.XX.XX....
..........
..........
..........
.XX.XX....
..........
..........
..........
..XX.X.X..
..........
..........
..........
..X.X.XX..
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
......XX..
....X.....
.....X....
...X......
......XX..
....X.....
.....X....
...X......
:BPM=150
:Delay=0
:Beat=4
:Split=8
.......X..
.....X....
...X......
..X.......
.......X..
.....X....
...X......
..X.......
.....X....
....X.....
..X.......
.X........
.....X....
....X.....
..X.......
.X........
.....X....
....X.....
..X.......
X.........
.....X....
....X.....
...X......
..X.......
.......X..
.....X....
....X.....
..X.......
.......X..
......X...
.....X....
....X.....
....M...M.
....H...H.
....H...H.
....H...H.
....HX..H.
....H...H.
....H..XH.
....H...H.
....WX.XW.
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
....XX....
.......X..
......X...
.....X....
..X.X.....
......X...
...X......
.....X....
..X.X.....
...X......
..X.X.....
......X...
..XX......
.....X....
......X...
.......X..
....XX....
......X...
.....X....
.......X..
...X..X...
.....X....
......X...
.......X..
....XX....
......X...
....X.....
.....X....
...MMM....
...HHH....
...WWW....
..........
....XX....
..X.......
...X......
....X.....
......XX..
....X.....
...X......
..X.......
....XX....
...X......
....XX....
......X...
.....X.X..
....X.....
...X......
..X.......
....XX....
.X........
....X.....
..X.......
...X..X...
....X.....
...X......
..M.......
:BPM=150
:Delay=0
:Beat=4
:Split=4
..WXX.....
..........
.....XXX..
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
......MMM.
......HHH.
......HHH.
......HHH.
......WWW.
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
.......XX.
......X...
.........X
.....X....
......XX..
....X.....
.....X....
...X......
.....X.X..
......X...
.....X.X..
...X......
......XX..
....X.....
...X......
..X.......
...X..X...
....X.....
...X......
..X.......
....XX....
...X......
....X.....
..X.......
...X..X...
....X.....
...X......
..X.......
.X.M......
...W......
..X.......
....X.....
.XX.......
...X......
X.........
....X.....
..XX......
.....X....
....X.....
......X...
....XX....
...X......
....XX....
......X...
..X.X.....
.....X....
......X...
.......X..
....XX....
........X.
.....X....
.......X..
...X..X...
.....X....
....X.....
......M...
:BPM=150
:Delay=0
:Beat=4
:Split=4
.....XWX..
..........
..XXX.....
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
.MMM......
.HHH......
.HHH......
.HHH......
.WWW......
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
.XX.......
...X......
X.........
....X.....
..XX......
.....X....
....X.....
......X...
..X.X.....
...X......
..X.X.....
......X...
..XX......
.....X....
......M...
......W...
.......XX.
......X...
.........X
.....X....
......XX..
....X.....
.....X....
...X......
.....X.X..
......X...
.....X.X..
...X......
......XX..
....X.....
...M......
...W......
:BPM=150
:Delay=0
:Beat=4
:Split=4
..X.......
....X.....
...X......
....X.....
..X.......
...X......
.X........
..X.......
X.........
....X.....
..X.......
...X......
....X.....
..X.......
X.........
....X.....
..X.......
...X......
....X.....
...X......
..X.......
....X.....
......X...
.......X..
.....X....
.........X
.......X..
........X.
:BPM=150
:Delay=0
:Beat=4
:Split=8
......M.M.
......H.H.
......H.H.
......H.H.
......W.W.
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
.......XX.
......X...
.........X
.....X....
......XX..
....X.....
.....X....
...X......
....XX....
......X...
....XX....
...X......
......XX..
....X.....
...M......
...W......
.XX.......
...X......
X.........
....X.....
..XX......
......X...
.....X....
...X......
....XX....
......X...
...X......
....XX....
...X..X...
.......X..
.....M....
.....W....
:BPM=150
:Delay=0
:Beat=4
:Split=4
.......X..
.....X....
......X...
....X.....
.....X....
......X...
.....X....
....X.....
......X...
.....X....
.......X..
......X...
.....X....
.......X..
.........X
.....X....
......XX..
....XX....
......X...
....X.....
.....X.X..
..XX......
....X.....
X.X.......
....XX....
...X......
......X...
....XX....
.......X.X
....XX....
......X...
...X......
:BPM=150
:Delay=0
:Beat=4
:Split=12
..MMMM....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..HHHH....
..WWWW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...X..X...
..........
..........
..........
..........
..........
....MMMM..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....HHHH..
....WWWW..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..X.XX.X..
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.MM.MM....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.HH.HH....
.WW.WW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..XXX.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.....XXX..
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=8
...M..M.M.
...W..W.H.
...M..M.H.
...W..W.H.
...M..M.H.
...W..W.H.
...M..M.H.
...W..W.H.
:BPM=150
:Delay=0
:Beat=4
:Split=11
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
........H.
:BPM=150
:Delay=0
:Beat=4
:Split=8
....MX..H.
....H...H.
....H..XH.
....H...H.
....HX..H.
....H...H.
....H..XH.
....H...H.
....WX..W.
..........
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=4
.......XX.
......X...
.........X
.....X....
......XX..
....XX....
...X..X...
....X.....
.....X.X..
..XX......
......X...
..XX......
.....X.X..
....X.....
...X......
..X.......
....XX....
X.X.......
....XX....
X.X.......
.....X.X..
..XX......
.....X.X..
...X..X...
.......XX.
.....X....
.........X
.....X....
......MX..
......W...
....X.....
...X......
..X.X.....
...X..X...
..X.......
....X.....
X.X.......
....XX....
..XX......
.....X.X..
...X..X...
.....X.X..
...X..X...
.....X.X..
..X.X.....
......X...
.....X....
.......X..
....XX....
.......X.X
....XX....
......XX..
..X.X.....
......XX..
..XX......
.....X.X..
..XX......
....XX....
X.X.......
....XX....
:BPM=150
:Delay=0
:Beat=4
:Split=4
.XX.......
...X......
.XX.......
..X.......
:BPM=150
:Delay=0
:Beat=4
:Split=4
....XX....
X.X.......
....XX....
..XX......
.....X.X..
..XX......
......XX..
..X.X.....
......XX..
....XX....
.......X.X
....XX....
:BPM=150
:Delay=0
:Beat=4
:Split=8
....MM.MM.
....WW.WW.
..........
..........
..........
..........
..........
..........
:BPM=150
:Delay=0
:Beat=4
:Split=1
.M..XM....
:BPM=150
:Delay=200
:Beat=4
:Split=16
.H..XH....
.H...H....
.H...H....
.H...H....
.HX..H....
.H...H....
.H...H....
.H...H....
.WX.XW....
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
